<!DOCTYPE html>
<html lang="en" dir="ltr" style="
    background-color: #f9f9f9;
">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">   
 <meta name="viewport" content="width=device-width, initial-scale=1.0">    
 </head>   
 <body>
  <style>
.w3-theme-l5 {color:#000 !important; background-color:#eeedf5 !important}
.w3-theme-l4 {color:#000 !important; background-color:#c5c3de !important}
.w3-theme-l3 {color:#fff !important; background-color:#8c87bd !important}
.w3-theme-l2 {color:#fff !important; background-color:#585295 !important}
.w3-theme-l1 {color:#fff !important; background-color:#353159 !important}
.w3-theme {color:#fff !important; background-color:#11101d !important}
.w3-theme-d1 {color:#fff !important; background-color:#100f1b !important}
.w3-theme-d2 {color:#fff !important; background-color:#0e0d18 !important}
.w3-theme-d3 {color:#fff !important; background-color:#0c0b15 !important}
.w3-theme-d4 {color:#fff !important; background-color:#0a0a12 !important}
.w3-theme-d5 {color:#fff !important; background-color:#09080f !important}
      /* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #11101D;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon {
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #11101D;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}

.sidebar li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 12px;
}

.home-section{
  position: relative;
  background: #E4E9F7;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 250px);
}
.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}


.login-form {
  max-width: 300px;
  margin: 0 auto;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
}

.login-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.login-form .form-group {
  margin-bottom: 15px;
}

.login-form label {
  font-weight: 500;
  color: #333;
}

.login-form input[type="text"],
.login-form input[type="password"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
}

.login-form button[type="submit"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #1a1a2e;
  color: #fff;
  font-weight: 500;
  cursor: pointer;
}

.user-space {
  max-width: 300px;
  margin: 0 auto;
  margin-top: 20px;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
}

.user-space h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.user-space #user-name {
  font-weight: 500;
  color: #333;
  text-align: center;
}
#user-name-container {
  text-align: center;
  margin-top: 20px;
}

#user-name {
  font-size: 32px;
  font-weight: bold;
}

@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }


}

  </style>
  </head>



<body>
        <div class="login-form">
          <h2>Connexion</h2>
          <div class="form-group">
            <label for="username">Nom d'utilisateur</label>
            <input type="text" id="username" name="username" placeholder="Nom d'utilisateur">
          </div>
          <div class="form-group">
            <label for="password">Mot de passe</label>
            <input type="password" id="password" name="password" placeholder="Mot de passe">
          </div>
          <button type="submit" id="login-button" onclick="onSubmit(event)">Se connecter</button>
        </div>



<script> 





document.addEventListener("keypress", function(event) {
  if (event.keyCode === 13) { // Vérifie si la touche pressée est Entrée (keyCode 13)
    onSubmit(event);
  }
});

function onSubmit(event) {
  event.preventDefault(); // Empêche l'envoi du formulaire par défaut

  var username = document.getElementById("username").value;
  var password = document.getElementById("password").value;

  // Vérifier les informations de connexion
  if (username === "admin" && password === "123") {
    // Redirection vers la page de l'administrateur
    window.location.href = "admin";
  } else if (username === "invite" && password === "123") {
    // Redirection vers la page de l'utilisateur invité
    window.location.href = "invite";
  } else {
    // Afficher un message d'erreur pour les informations de connexion incorrectes
    alert("Les informations de connexion sont incorrectes. Veuillez réessayer.");
  }
}






</script>



    </body></html>