<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <style>
.w3-theme-l5 {color:#000 !important; background-color:#eeedf5 !important}
.w3-theme-l4 {color:#000 !important; background-color:#c5c3de !important}
.w3-theme-l3 {color:#fff !important; background-color:#8c87bd !important}
.w3-theme-l2 {color:#fff !important; background-color:#585295 !important}
.w3-theme-l1 {color:#fff !important; background-color:#353159 !important}
.w3-theme {color:#fff !important; background-color:#11101d !important}
.w3-theme-d1 {color:#fff !important; background-color:#100f1b !important}
.w3-theme-d2 {color:#fff !important; background-color:#0e0d18 !important}
.w3-theme-d3 {color:#fff !important; background-color:#0c0b15 !important}
.w3-theme-d4 {color:#fff !important; background-color:#0a0a12 !important}
.w3-theme-d5 {color:#fff !important; background-color:#37363b !important}
      /* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #11101D;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon {
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #11101D;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}

.sidebar li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 12px;
}

.home-section{
  position: fixed;
  background: #E4E9F7;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 250px);
}
.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}

  </style><style>
.w3-theme-l5 {color:#000 !important; background-color:#eeedf5 !important}
.w3-theme-l4 {color:#000 !important; background-color:#c5c3de !important}
.w3-theme-l3 {color:#fff !important; background-color:#8c87bd !important}
.w3-theme-l2 {color:#fff !important; background-color:#585295 !important}
.w3-theme-l1 {color:#fff !important; background-color:#353159 !important}
.w3-theme {color:#fff !important; background-color:#11101d !important}
.w3-theme-d1 {color:#fff !important; background-color:#100f1b !important}
.w3-theme-d2 {color:#fff !important; background-color:#0e0d18 !important}
.w3-theme-d3 {color:#fff !important; background-color:#0c0b15 !important}
.w3-theme-d4 {color:#fff !important; background-color:#0a0a12 !important}
.w3-theme-d5 {color:#fff !important; background-color:#37363b !important}
      /* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #11101D;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon {
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #1d1b31;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #11101D;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}

.sidebar li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 12px;
}

.home-section{
  position: relative;
  background: #E4E9F7;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 250px);
}
.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
.home-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
.btdéco {
       display: inline-block;
    background-color: #36040096;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    margin: 10px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
    text-decoration: none;
    font-family: monospace;
  }
  
  .btndéco a {text-decoration: none;}
  .btdéco:hover {
    background-color: black;
  }
  
  .btdéco .icon {
    margin-right: 5px;
  }
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}
.w3-row-padding {
    margin: 0 -10px;
  }
  
  .w3-col {
    padding: 0 10px;
    padding: 10px;
  }
  
  .w3-card {
    /* Styles de la carte */
  }
  
  .w3-container {
    /* Styles du contenu de la carte */
  }
  
  /* Styles spécifiques pour les écrans de taille 'm' et 's' */
  @media screen and (max-width: 768px) {
    .w3-col {
      width: 100%;
     margin-top: 10px;

    }
  }
  
  @media screen and (min-width: 769px) {
    .w3-col {
      width: 22%;
      margin-top: 10px;
    }
  }





.gauge {
      width: 60%;
      max-width: 250px;
      font-family: "Roboto", sans-serif;
      font-size: 32px;
      color: #004033;
    }

    .gauge__body {
      width: 100%;
      height: 0;
      padding-bottom: 50%;
      background: #b4c0be;
      position: relative;
      border-top-left-radius: 100% 200%;
      border-top-right-radius: 100% 200%;
      overflow: hidden;
    }

    .gauge__fill {
      position: absolute;
      top: 100%;
      left: 0;
      width: inherit;
      height: 100%;
      background: #009578;
      transform-origin: center top;
      transform: rotate(0.25turn);
      transition: transform 0.2s ease-out;
    }

    .gauge__fill.red {
      background: #e53935;
    }

    .gauge__cover {
      font-size: medium;
      width: 75%;
      height: 150%;
      background: #ffffff;
      border-radius: 50%;
      position: absolute;
      top: 25%;
      left: 50%;
      transform: translateX(-50%);

      /* Text */
      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: 25%;
      box-sizing: border-box;
    }
  </style>
  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bx-printer icon'></i>
        <div class="logo_name">Sprint</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="#" onclick="cardboardMenu()">
          <i class='bx bx-package bx-md'></i>
          <span class="links_name">Carton</span>
        </a>
         <span class="tooltip">Carton</span>
      </li>
      <li>
        <a href="#" onclick="otherMenu()">
          <i class='bx bx-ruler bx-md'></i>
          <span class="links_name">Autres</span>
        </a>
         <span class="tooltip">Autres</span>
      </li>
      <li>
       <a href="#" onclick="userMenu()">
         <i class='bx bx-user bx-md' ></i>
         <span class="links_name">Utilisateur</span>
       </a>
       <span class="tooltip">Utilisateur</span>
     </li>
          <li>
       <a href="#" onclick="decoMenu()">
         <i class='bx bx-log-out bx-md'></i>
         <span class="links_name">Déconnexion</span>
       </a>
       <span class="tooltip">Déconnexion</span>
     </li>
    </ul>
  </div>
 </div>
  <section class="home-section">
    <div class="text" style="
    color: white;
    background-color: #9ba560;
    padding: 10px;
    border-radius: 11px;
    display: revert;
    padding-top: 0px !important;
    margin-top: 0px;
    text-align: center;
">Invité <img src="https://www.sprint.paris/wp-content/uploads/2022/10/LOGOS-SPRINT-web.png" style="
    /* size: 10px; */
    width: 99px;
">
</div>
      <div class="text">ESP32</div>




      <div class="menuboard"></div>

  </section>
  <script>
  let sidebar = document.querySelector(".sidebar");
  let closeBtn = document.querySelector("#btn");
  let cardboardBtn = document.querySelector(".bx-package");
  let otherBtn = document.querySelector(".bx-ruler");
  let userBtn = document.querySelector(".bx-user");
  let logoutBtn = document.querySelector(".bx-log-out"); // Ajout du bouton de déconnexion


  closeBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("open");
    menuBtnChange();//calling the function(optional)
  });

  cardboardBtn.addEventListener("click", ()=>{
     cardboardMenu();
  });

  otherBtn.addEventListener("click", ()=>{
     otherMenu();
  });

  userBtn.addEventListener("click", ()=>{
     userMenu();
  });
    logoutBtn.addEventListener("click", () => {
  decoMenu();
});


  // following are the code to change sidebar button(optional)
  function menuBtnChange() {
   if(sidebar.classList.contains("open")){
     closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
   }else {
     closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
   }
  }









































































function cardboardMenu() {
  // Récupération de la div parente
  const parentDiv = document.querySelector(".menuboard");
  parentDiv.innerHTML = "";

   var cardboardcase = `<div class="w3-row-padding">
                <div class="w3-col m2 s10" style="margin-bottom: 10px">
                    <div class="w3-card w3-round-xlarge w3-theme" style="">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w3-round-xlarge w3-white" width="40%" height="40%" viewBox="0 0 24 24" style="fill: #11101d;transform: ;msFilter:;"><path d="M17.004 5H9c-1.838 0-3.586.737-4.924 2.076C2.737 8.415 2 10.163 2 12c0 1.838.737 3.586 2.076 4.924C5.414 18.263 7.162 19 9 19h8v-2H9c-1.303 0-2.55-.529-3.51-1.49C4.529 14.55 4 13.303 4 12c0-1.302.529-2.549 1.49-3.51C6.45 7.529 7.697 7 9 7h8V6l.001 1h.003c.79 0 1.539.314 2.109.886.571.571.886 1.322.887 2.116a2.966 2.966 0 0 1-.884 2.11A2.988 2.988 0 0 1 17 13H9a.99.99 0 0 1-.698-.3A.991.991 0 0 1 8 12c0-.252.11-.507.301-.698A.987.987 0 0 1 9 11h8V9H9c-.79 0-1.541.315-2.114.889C6.314 10.461 6 11.211 6 12s.314 1.54.888 2.114A2.974 2.974 0 0 0 9 15h8.001a4.97 4.97 0 0 0 3.528-1.473 4.967 4.967 0 0 0-.001-7.055A4.95 4.95 0 0 0 17.004 5z"/></svg>
                        <div class="w3-container">
                            <h2 style="text-align: end" id="dist1">dist</h2>
                        </div>
                    </div>
                </div>`; /*+
                '<div class="w3-col m2 s10">' +
                    '<div class="w3-card w3-round-xlarge w3-theme">' +
                        '<svg xmlns="http://www.w3.org/2000/svg" class="w3-round-xlarge w3-white" width="40%" height="40%" viewBox="0 0 24 24" style="fill: #11101d;transform: ;msFilter:;"><path d="M12 22c4.636 0 8-3.468 8-8.246C20 7.522 12.882 2.4 12.579 2.185a1 1 0 0 0-1.156-.001C11.12 2.397 4 7.503 4 13.75 4 18.53 7.364 22 12 22zm-.001-17.74C13.604 5.55 18 9.474 18 13.754 18 17.432 15.532 20 12 20s-6-2.57-6-6.25c0-4.29 4.394-8.203 5.999-9.49z"></path></svg>' +
                        '<div class="w3-container">' +
                            '<h2 style="text-align: end" id="hum">hum</h2>' +
                        '</div>' +
                    '</div>' +
                '</div>' +
				'</div>';*/

  parentDiv.insertAdjacentHTML('beforeend', cardboardcase);

  const gaugeElements = document.querySelectorAll(".gauge");

  function setGaugeValue(gauge, value) {
    if (value < 0 || value > 100) {
      return;
    }

    gauge.querySelector(".gauge__fill").style.transform = `rotate(${value / 200}turn)`;
    gauge.querySelector(".gauge__cover").textContent = `${Math.round(value )}%`;

    if (value => 80) {
      gauge.querySelector(".gauge__fill").classList.add("red");
      gauge.querySelector(".gauge__cover").textContent = "Rechargez carton";
    } else {
      gauge.querySelector(".gauge__fill").classList.remove("red");
    }
  }

  function getRandomValue(val) {
    return 10;
  }

  gaugeElements.forEach((gauge) => {
    const initialValue = getRandomValue();
    setGaugeValue(gauge, initialValue);

    setInterval(function () {
      const randomValue = getRandomValue();
      setGaugeValue(gauge, randomValue);
    }, 500);
  });
}

cardboardMenu();



























































  function otherMenu() {
   // Récupération de la div parente
   const parentDiv = document.querySelector(".menuboard");
   parentDiv.innerHTML = "";
   var othcase = '<div class="w3-row-padding">' +
                '<div class="w3-col m2 s10">' +
                    '<div class="w3-card w3-round-xlarge w3-theme" style="">' +
                        '<svg xmlns="http://www.w3.org/2000/svg" width="40%" height="40%" viewBox="0 0 24 24" class="w3-round-xlarge w3-white" style="fill: #11101d;transform: ;msFilter:;"><path d="M19.707 9.293 19 8.586V6a1 1 0 0 0-1-1h-2.586l-.707-.707-2-2a.999.999 0 0 0-1.414 0l-2 2L8.586 5H6a1 1 0 0 0-1 1v2.586l-.707.707-2 2a.999.999 0 0 0 0 1.414l2 2 .707.707V18a1 1 0 0 0 1 1h2.586l.707.707 2 2a.997.997 0 0 0 1.414 0l2-2 .707-.707H18a1 1 0 0 0 1-1v-2.586l.707-.707 2-2a.999.999 0 0 0 0-1.414l-2-2zm-2.414 5-.293.293V17h-2.414l-.293.293-1 1L12 19.586l-1.293-1.293-1-1L9.414 17H7v-2.414l-.293-.293-1-1L4.414 12l1.293-1.293 1-1L7 9.414V7h2.414l.293-.293 1-1L12 4.414l1.293 1.293 1 1 .293.293H17v2.414l.293.293 1 1L19.586 12l-1.293 1.293-1 1z"></path><path d="M12 8c-2.206 0-4 1.794-4 4s1.794 4 4 4 4-1.794 4-4-1.794-4-4-4z"></path></svg>' +
                        '<div class="w3-container">' +
                            '<h2 style="text-align: end" id="lum">lum</h2>' +
                        '</div>' +
                    '</div>' +
                '</div>' +
            '</div>';
   parentDiv.insertAdjacentHTML('beforeend',othcase);
  }









function userMenu() {
  window.location.href = "http://192.168.1.60:32400/web"; //MASTERCLASS
}

function decoMenu() {
  const parentDiv = document.querySelector(".menuboard");
  parentDiv.innerHTML = "";

  var decoCase = '<a style="text-decoration: none;font-family: monospace;" href="/"> <div class="btdéco"> <span class="icon">&#128274;</span>Se déconnecter</div></a>';

  parentDiv.insertAdjacentHTML('beforeend', decoCase);
}











  /*setInterval(function ( ) {
   var xhttp = new XMLHttpRequest();
   xhttp.onreadystatechange = function() {
     if (this.readyState == 4 && this.status == 200) {
       var response = xhttp.responseText;
       var humval = response;
     }
    document.getElementById("hum").innerHTML = humval;
   };
   xhttp.open("GET", "/humidity", true);
   xhttp.send();
  }, 5000 ) ;*/
  
setInterval(function ( ) {
   var xhttp = new XMLHttpRequest();
   xhttp.onreadystatechange = function() {
     if (this.readyState == 4 && this.status == 200) {
       var response = xhttp.responseText;
       var tempval = response;
     }
    document.getElementById("dist1").innerHTML = tempval;
   };
   xhttp.open("GET", "/dist1", true);
   xhttp.send();
  }, 5000 ) ;







  setInterval(function ( ) {
   var xhttp = new XMLHttpRequest();
   xhttp.onreadystatechange = function() {
     if (this.readyState == 4 && this.status == 200) {
       var response = xhttp.responseText;
       var tempval = response;
     }
    document.getElementById("lum").innerHTML = tempval;
   };
   xhttp.open("GET", "/luminosity", true);
   xhttp.send();
  }, 5000 ) ;
  </script>
</body>
</html>
